{
  "name": "agent-delegation-mcp",
  "description": "MEOK AI Labs - AI Governance & Compliance",
  "version": "1.0.0",
  "tools": [
    {
      "name": "delegate_task",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "agent_id": {
            "type": "string"
          },
          "task_description": {
            "type": "string"
          },
          "priority": {
            "type": "string"
          }
        },
        "required": [
          "agent_id",
          "task_description"
        ]
      }
    },
    {
      "name": "task_status",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "task_id": {
            "type": "string"
          }
        },
        "required": [
          "task_id"
        ]
      }
    },
    {
      "name": "list_pending_tasks",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "agent_id": {
            "type": "string"
          }
        },
        "required": [
          "agent_id"
        ]
      }
    }
  ]
}
